<!DOCTYPE html>
<!-- Do not remove and do not change this string -->
<html lang=ru>

<head>
  <meta charset="utf-8">
  <title>Linear Gradient</title>
  <style>
    table {
      text-align: center;
      border: 2px solid blue;
      width: 300px;
      height: 600px;
    }

    tr,
    td {
      border: 2px solid black;
    }

    .grad1 {
      background: linear-gradient(to top right, rgb(226, 77, 102), rgb(66, 236, 66));
    }

    .grad2 {
      background: linear-gradient(to right, rgb(0, 162, 255), grey);
    }

    .grad3 {
      background: linear-gradient(to bottom right, red, blue);
    }

    .grad4 {
      background: linear-gradient(to bottom, red, green);
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td class="grad1">
        1-1
      </td>

      <td class="grad2">
        1-2
      </td>

    </tr>
    <tr>
      <td class="grad3">
        2-1
      </td>
      <td class="grad4">
        2-2
      </td>
    </tr>
  </table>
</body>

</html>
<!-- Do not remove and do not change this string -->