<!DOCTYPE html>
<!-- Do not remove and do not change this string -->
<html lang="ru">
  <head>
    <style>
      body {
        background-color: grey;
        font-size: 16px;
        color: black;
      }
      .ul1{
        list-style-image: url(./ZBALLBK.jpg);
      }
      table {
        background-color: gray;
        color: blue;
        border: 8px double red;
      }
      TR, TD{
        padding:10px;
        border: 1px solid black;
      }
      .t1 {
        background-color: yellow;
        border-radius: 25px;
        width:40%;
      }
      .t2 {
        background-color: teal;
      }
      .t3 {
        background-color: green;
        width:40%;
      }
      .t4 {
        background-image: url(./ZBOOMYE.jpg);
      }
    </style>
    <meta charset="utf-8" />
    <title>Задание 2-1 СSS</title>
  </head>
  <body>
    <p>В BODY фон светло серый; шрафи - 16 пикселей, черный.</p>
    <p>
      Таблица занимает полэкрана.<br />
      Цвет фона таблицы - серый,<br />
      чуть темней; шрифт по умолчанию синий<br />
      граница таблицы - двойная линия толщиной 8 пикселей красная.<br />
      Ширина 1-го столбца - 40% тонкая одинарная рамка;<br />
      отступ от границы клетки - 10px
    </p>

    <table>
      <tr>
        <td class="t1">
          <p>
            1-1 фон желтый<br />
            <ul type="square">
              <li>один</li>
              <li>два</li>
              <li>три</li>
            </ul>
          </p>
        </td>
        <td class="t2">
          <p>А тут написан совсем другой текст</p>
        </td>
      </tr>
      <tr>
        <td class="t3">
          <p>Тут написан какой-нибудь текст</p>
        </td>
        <td class="t4">
          <p>
            <ul class="ul1">
              <li>один</li>
              <li>два</li>
              <li>три</li>
              <li>четыре</li>
            </ul>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
<!-- Do not remove and do not change this string -->
