<!DOCTYPE HTML>
<!-- Do not remove and do not change this string -->
<html lang=ru>

<head>
    <meta charset="utf-8">
    <style>
        .container {
            border: 1px solid black;
            position: relative;
            width: 25%;
            height: 300px;
            margin: 0px auto;
            font-size: 20pt;
        }
        #b1 {
            /* A */
            width: 310px;
            height: 85px;
            position: absolute;
            top: 170px;
            left: 0px;
            z-index: 1;
            background-color: silver;
            text-align: center;
            margin: 10px;
            border-radius: 15px;
        }
        #b2 {
            /* B */
            width: 140px;
            height: 250px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
            background-color: rgb(92, 92, 219);
            margin: 10px;
            border-radius: 15px;
            text-align: center;

        }
        #b3 {
            /* C */
            width: 140px;
            height: 140px;
            position: absolute;
            top: 0px;
            left: 170px;
            z-index: 3;
            background-color: #AAFFAA;
            margin: 10px;
            border-radius: 15px;
            text-align: right;
        }
    </style>
    <title>2-7 CSS</title>
</head>

<body>
    <div class="container">
        <div class="block" id="b1">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A
        </div>
        <div class="block" id="b2">
            B
        </div>
        <div class="block" id="b3">
            C
        </div>
    </div>
</body>

</html>
<!-- Do not remove and do not change this string -->