<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <style>
        body {
            color: black;
            margin: 0px;
            width: auto;
            background: url("./img/background-slide1.svg") 100% 0 no-repeat;
            background-color: #FFDBDE;


        }

        .header {
            /* background: url("./img/background-slide1.svg") repeat-y; */
            
            background-size: cover;
            /* background-image: radial-gradient(circle, #f16e12, #9c1717); */
            /* height: 15%; */
        }

        .container {
            max-width: auto;
            margin: auto;
        }

        .header {
            margin: auto;
            display: flex;
            align-self: center;
            justify-content: space-between;
            padding-top: 20px;
            margin-bottom: 50px;
            margin: 0 150px;
        }

        .logo {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: bold;
            font-size: 27px;
            line-height: 33px;
            margin-top: 23px;
        }

        .logo-point {
            color: #FF5B5B;
        }

        .menu-list {
            margin-top: 30px;
        }

        .menu-link {
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            text-decoration: none;
            margin-left: 35px;
            color: #000000;
        }

        .icons-menu {
            margin-top: 28px;
        }

        .icons-link {
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">

                <div class="logo">
                    Влад Сатонин<em class="logo-point">.</em>
                </div>

                <div class="menu-list">
                    <a href="#" class="menu-link">СТУДЕНТ</a>
                    <a href="#" class="menu-link">ЮУрГУ</a>
                    <a href="#" class="menu-link">ИЕиТН</a>
                    <a href="#" class="menu-link">ЕТ-414</a>
                </div>

                <div class="icons-menu">
                    <a href="#" class="icons-link"><img src="./img/inst.svg" alt=""></a>
                    <a href="#" class="icons-link"><img src="./img/vk.svg" alt=""></a>

                </div>

            </div>

        </div>
        </div>
    </header>
</body>

</html>