<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select photo</title>

  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css"> -->
  <!-- Compiled and minified JavaScript -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script> -->

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.1/prototype.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
  <style>
    body{
      display: flex;
      flex-direction: column;
      margin: 0;
    }
    body {
            color: black;
            margin: 0px;
            width: auto;
            background: url("./img/background-slide1.svg") 100% 0 no-repeat;
            background-color: #FFDBDE;


        }

        .header {
            /* background: url("./img/background-slide1.svg") repeat-y; */

            background-size: cover;
            /* background-image: radial-gradient(circle, #f16e12, #9c1717); */
            /* height: 15%; */
        }

        .container {
            max-width: auto;
            margin: auto;
        }

        .header {
            margin: auto;
            display: flex;
            align-self: center;
            justify-content: space-between;
            padding-top: 20px;
            margin-bottom: 50px;
            margin: 0 150px;
        }

        .logo {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: bold;
            font-size: 27px;
            line-height: 33px;
            margin-top: 23px;
        }

        .logo-point {
            color: #FF5B5B;
        }

        .menu-list {
            margin-top: 30px;
        }

        .menu-link {
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            text-decoration: none;
            margin-left: 35px;
            color: #000000;
        }

        .icons-menu {
            margin-top: 28px;
        }

        .icons-link {
            margin-left: 40px;
        }
    .content{
      display: flex;
      justify-content: row;
    }
    .block1{
      width: 30%;
      margin-top: 50px;
      margin-left: 120px;
    }
    .block2{
      text-align: left;
      width:70%;
    }
    .block2 img{
      width: 400px;
      height: 400px;
      margin: 50px;
    }
    .block2 img:hover{
      box-shadow: 0 28px 64px rgba(24, 5, 196, 0.473), 0 28px 28px rgba(228, 12, 12, 0.22);
    }
  </style>

</head>

<body>

  <header>
    <div class="container">
        <div class="header">
            <div class="logo">
                Влад Сатонин<em class="logo-point">.</em>
            </div>
            <div class="menu-list">
                <a href="#" class="menu-link">СТУДЕНТ</a>
                <a href="#" class="menu-link">ЮУрГУ</a>
                <a href="#" class="menu-link">ИЕиТН</a>
                <a href="#" class="menu-link">ЕТ-414</a>
            </div>
            <div class="icons-menu">
                <a href="#" class="icons-link"><img src="./img/inst.svg" alt=""></a>
                <a href="#" class="icons-link"><img src="./img/vk.svg" alt=""></a>
            </div>
        </div>
    </div>
    </div>
</header>


  <div class="content">

    <div class="block1">
      <h3>Выберите фото</h2>
        <span class="color-picker"></span>
        <span class="custom-dropdown">
          <select onchange="put(this.options[this.selectedIndex].value)">
            <option value="./img/1.jpg" selected="selected">1</option>
            <option value="./img/2.jpg">2</option>
            <option value="./img/3.jpg">3</option>
            <option value="./img/4.jpg">4</option>
            <option value="./img/5.jpg">5</option>
          </select>
        </span>
    </div>

    <div class="block2">
      <img id="main_photo" src="img/1.jpg">
    </div>

  </div>

  <script>
    function put(event){
      document.getElementById('main_photo').src = event.toString();
      console.log(event);
    }
  </script>

</body>
</html>
