<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #slide4 {
            height: 542px;
            width: 1440px;
            margin: 0px;
        }

        .aboutAs {
            margin-top: 66px;
            width: 776px;
        }

        .aboutText {
            font-family: Gilroy;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #000000;
        }

        .text1 {
            font-family: Gilroy;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            /* text-transform: capitalize; */
            color: #FF5B5B;
            margin-top: 35px;
        }

        .text2 {
            font-family: Gilroy;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
            margin-top: 10px;
        }

        .main-content {
            display: flex;
            /* flex-direction: column; */
            justify-content: row;
            /* float: left; */
            margin-left: 138px;
        }
    </style>
</head>

<body>

    <div id="slide4">
        <div class="main-content">
            <div class="aboutAs">

                <div class="aboutText">О себе</div>
                <div class="text1">Главное в учебе -- это учиться и познавать только новое и стремиться к знаниям!</div>
                <div class="text2">Я, студент группы ЕТ-414 кафедры математического и компьютерного моделирвоания.</div>

                <div class="text1">Качества</div>
                <div class="text2">Отличная учеба, хорошие оценки и все самые лучшие качества,которые ест у человека!</div>

                <div class="text1">Оценки</div>
                <div class="text2">Одни пятерки по курсовым и практикам, 4-ки по курсовым и 3-ки по экзаменам. Это всё я, приветсвцую вас на своем сайте</div>

            </div>

            <div class="picture"><img src="../img/image 17.svg"></div>
        </div>
    </div>

</body>

</html>