<!-- Do not remove and do not change this string -->
<!DOCTYPE HTML>
<html lang=ru>
<head>
  <title> элементы стиля текста </title>
  <meta charset="utf-8">
  <style>
    #id1{
      font-family: Arial;
      font-style: normal;
      font-size: 14pt;
      font-weight: 200;
    }
    #id2{
      font-family: Consolas,Tahoma;
      font-style: oblique;
      font-size: 20px;
      font-weight: 400;
      color: black;
    }
    #id3{
      font-family: Times New Roman;
      font-style: italic;
      font-size: 28px;
      font-weight: 700;
      color: lime;
    }
    .table{
      display: flex;
      flex-direction: column;
    }
    .row{
      display: flex;
      flex-direction: row;
    }
    #id4{
      border: 1px solid black;
      font-family: Times New Roman;
      font-style: italic;
      font-size: 24px;
      font-weight: 700;
      color: #00F;
      text-shadow: 2px 2px 2px;
      padding: 20px 0px;
    }
    #id5{
      border: 1px solid black;
      font-family: Times New Roman;
      font-style: oblique;
      font-size: 34px;
      font-weight: lighter;
      color: #00FFFF;
      margin-left: 5px;
    }
    #id6{
      border: 1px solid black;
      font-family: Times New Roman;
      font-style: normal;
      font-size: 200%;
      font-weight: bolder;
      text-decoration: underline;
      text-align: justify;
      word-spacing: 40px;
      margin-top: 5px;
      width: 45.5%;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="font" id="id1">
        <p>font-face: Arial; font-style:normal; font-size:14pt; font-wiight:200;</p>
    </div>
    <div class="font" id="id2">
      <p>font-face:Consolas,Tahoma;font-style:oblique;font-size:20px;font-weight:400;color:black;</p>
    </div>
    <div class="font" id="id3">
        <p>font-face:"Times New Roman";font-style:italic;font-size:28px;font-weight:700;color:lime;</p>
    </div>
    <div class="table">
      <div class="row">
        <div class="font" id="id4">
          font-face:"Times New Roman";font-style:italic;font-size:24px;font-weight:700;color:#00F;text-shadow:2px 2px 2px;
        </div>
        <div class="font" id="id5">
            font-face:"Times New Roman";font-style:oblique;font-size:34px;font-weight:lighter;color:#00FFFF;
        </div>
      </div>
      <div class="font" id="id6">
          font-face:"Times New Roman";font-style:normal;font-size:200%;font-weight:bolder;text-decoration:underline; text-align:justify; word-spacing:40px;
      </div>
    </div>
  </div>
</body>
</html>
<!-- Do not remove and do not change this string -->